<html>
    <head>
        <title>facts about me</title>
        <link rel="stylesheet" href="../WD1.1/animation.css">
        <style>
            footer{
                background-color: blue;
                color:aliceblue;
                font-size: 12px;
                border: 3px solid rgb(196, 184, 47);
                padding-left:5px;
            }
            .dropdown  {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                color: black;
                padding: 5px;
                box-shadow: 5px 5px 10px red;

            }
            .dropdown:hover .dropdown-content{
                display: block;
            }
            .active {
                background-color: darkcyan;
            }
        </style>
    </head>
    <body background="../WD1.1/photo-1564951434112-64d74cc2a2d7.jfif" height="1000" width="1020">
    <img src="../WD1.1/jamie.png" height="200px" class="fade-in"/>
    <table border="2" style="background-color:aquamarine">
            <tr>
                <th class="active"><a href="../WD1.1/meh1.html">Home</a></th>
                <th><a href="../WD1.1/meh2.html">Hobbies</a></th>
                <th><a href="../WD1.1/meh3.html">Projects</a></th>
                <th><a href="../WD1.1/school.html"> <i class="fa fa-book"></i>School</a></th>
            </tr>
    </table>
        <h1 style="background-color:blue" width="100" class="blink-colour"> my name </h1>

        <div class="dropdown">
            <img src="../WD1.1/jamie.png" height="187">
            <img src="img/my_photo.png"height=200px
                 class="fade-in"/>
            <div class="dropdown-content" style="background-color:white;">
                that me
            </div>
        </div>
        <h2 style="background-color:blue" width="100"> about me </h2>
        <li><b><em style="background-color: darkslategray"> my name is Jamie</em></b></li>
        <li><ins style="background-color:darkslategray">My favourite colour is red</ins></li>
        <li><strong><mark style="background-color: darkslategray"> am 11 yrs old</mark></strong></li>
        <li><strong style="background-color:darkslategray"> study at <a href="https://zhangdepri.moe.edu.sg">Zhangde Primary School</a></strong></li>
    <footer class="fade-in">
        <p> Created y : My name</p>
        <p> contact info : jgskghdjgdfsdhfjek@gmail.com</p>
    </footer>
    </body>
</html>