<html>
    <head>
        <title>my info</title>
        <link rel="stylesheet" href="https:/tinyurl.com/fontawesome-icons">
        <style>
            footer{
                background-color: blue;
                color:aliceblue;
                font-size: 12px;
                border: 3px solid rgb(196, 184, 47);
                padding-left:5px;
            }
            .active{
                background-color: darkcyan;
            }
        </style>
    </head>
    <body background="../WD1.1/photo-1564951434112-64d74cc2a2d7.jfif"height="1000" width="1020">
        <table border="2" style="background-color:aquamarine">
            <tr>
                <th><a href="../WD1.1/meh1.html">Home</a></th>
                <th class="active"><a href="../WD1.1/meh2.html">Hobbies</a></th>
                <th><a href="../WD1.1/meh3.html">Projects</a></th>
                <th><a href="../WD1.1/school.html"> <i class="fa fa-book"></i>School</a></th>
            </tr>
        </table>
         <h2> Basic info </h2>
         <style>
            h2{
                color:white;
                background-color: black;
                font-size:5vw;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
         </style>
        <table border="1" style="background-color:black">
            <tr>
                <th> <a href="meh1.html">Sports I play</a> </th>
                <th> <a href="meh2.html">Games I play</a></th>
            </tr>
            <tr>
                <td>
                    <img src="../WD1.1/170936985-floorball-player-running-with-ball-low-polygonal-vector-illustration-geometric-floorball-from-triang.webp"height="100">
                    <li> this is a sport i play</li>
                </td>
                <td>
                    <img src="../WD1.1/Apex-Legends-Mobile.jpg" height="100px">
                    <li> This is a game i enjoy playing except it is mobile version </li>
                </td>
            </tr>
            <ul>
                
                <h3> Apex vid </h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jD4MC0PgEDU?start=227" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </table>        
            </ul>
            <footer>
                <p> Created y : My name</p>
                <p> contact info : jgskghdjgdfsdhfjek@gmail.com</p>
            </footer>    
    </body>
</html>